#BlueJ package file
dependency1.from=EquationSimple
dependency1.to=TextIO
dependency1.type=UsesDependency
dependency2.from=Equation
dependency2.to=TextIO
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=304
package.editor.y=91
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=86
target1.height=50
target1.name=Equation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=TextIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=146
target3.height=50
target3.name=Challenge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=183
target4.editor.y=118
target4.height=50
target4.name=EquationSimple
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
