#BlueJ class context
comment0.params=a\ b\ c
comment0.target=double\ average(double,\ double,\ double)
comment0.text=\n\ @pre\ -\n\ @post\ returns\ the\ average\ of\ numbers\ a,b,c.\n
comment1.params=a\ b
comment1.target=double\ minimum(double,\ double)
comment1.text=\n\ @pre\ -\n\ @post\ returns\ the\ smallest\ number\ out\ of\ a\ and\ b\n
comment10.params=
comment10.target=void\ test_minimum()
comment10.text=\n\ @pre\ -\n\ @post\ A\ teste\ la\ methode\ minimum\n
comment11.params=
comment11.target=void\ test_maximum()
comment11.text=\n\ @pre\ -\n\ @post\ A\ teste\ la\ methode\ maximum\n
comment12.params=
comment12.target=void\ test_average()
comment12.text=\n\ @pre\ -\n\ @post\ A\ teste\ la\ methode\ average\n
comment13.params=
comment13.target=void\ test_median()
comment13.text=\n\ @pre\ -\n\ @post\ A\ teste\ la\ methode\ median\n
comment14.params=
comment14.target=void\ testsSublime()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=a\ b\ c
comment2.target=double\ minimum(double,\ double,\ double)
comment2.text=\n\ @pre\ -\n\ @post\ returns\ the\ smallest\ number\ out\ of\ a,\ b\ and\ c\n
comment3.params=a\ b
comment3.target=double\ maximum(double,\ double)
comment3.text=\n\ @pre\ -\n\ @post\ returns\ the\ biggest\ number\ out\ of\ a\ and\ b\n
comment4.params=a\ b\ c
comment4.target=double\ maximum(double,\ double,\ double)
comment4.text=\n\ @pre\ -\n\ @post\ returns\ the\ biggest\ number\ out\ of\ a,\ b\ and\ c\n
comment5.params=a\ b\ c
comment5.target=double\ median(double,\ double,\ double)
comment5.text=\n\ @pre\ -\n\ @post\ returns\ the\ median\ of\ numbers\ a,b,c.\n
comment6.params=n
comment6.target=int\ numDiv(int)
comment6.text=\n\ @pre\ n>0\n\ @post\ returns\ the\ number\ of\ positive\ divisors\ of\ n.\n
comment7.params=n
comment7.target=int\ sumDiv(int)
comment7.text=\n\ @pre\ n>0\n\ @post\ returns\ the\ sum\ of\ all\ positive\ divisors\ of\ n.\n
comment8.params=x
comment8.target=boolean\ parfait(int)
comment8.text=\n\ @pre\ x\ >\ 0\n\ @post\ returns\ true\ if\ x\ is\ a\ perfect\ number,\ false\ instead\n
comment9.params=x
comment9.target=boolean\ sublime(int)
comment9.text=\n\ @pre\ x\ >\ 0\n\ @post\ returns\ true\ if\ x\ is\ a\ sublime\ number,\ false\ instead\n
numComments=16
