#BlueJ class context
comment0.params=
comment0.target=void\ readStandardInput()
comment0.text=\n\ After\ this\ method\ is\ called,\ input\ will\ be\ read\ from\ standard\ input\ (as\ it\ \n\ is\ in\ the\ default\ state).\ \ If\ a\ file\ or\ stream\ was\ previously\ the\ input\ source,\ that\ file\n\ or\ stream\ is\ closed.\n
comment1.params=inputStream
comment1.target=void\ readStream(java.io.InputStream)
comment1.text=\n\ After\ this\ method\ is\ called,\ input\ will\ be\ read\ from\ inputStream,\ provided\ it\n\ is\ non-null.\ \ If\ inputStream\ is\ null,\ then\ this\ method\ has\ the\ same\ effect\n\ as\ calling\ readStandardInput();\ that\ is,\ future\ input\ will\ come\ from\ the\n\ standard\ input\ stream.\n
comment10.params=
comment10.target=java.lang.String\ getInputFileName()
comment10.text=\n\ If\ TextIO\ is\ currently\ reading\ from\ a\ file,\ then\ the\ return\ value\ is\ the\ name\ of\ the\ file.\ \ \n\ If\ the\ class\ is\ reading\ from\ standard\ input\ or\ from\ a\ stream,\ then\ the\ return\ value\ is\ null.\n
comment11.params=
comment11.target=java.lang.String\ getOutputFileName()
comment11.text=\n\ If\ TextIO\ is\ currently\ writing\ to\ a\ file,\ then\ the\ return\ value\ is\ the\ name\ of\ the\ file.\ \ \n\ If\ the\ class\ is\ writing\ to\ standard\ output\ or\ to\ a\ stream,\ then\ the\ return\ value\ is\ null.\n
comment12.params=x
comment12.target=void\ put(java.lang.Object)
comment12.text=\n\ Write\ a\ single\ value\ to\ the\ current\ output\ destination,\ using\ the\ default\ format\n\ and\ no\ extra\ spaces.\ \ This\ method\ will\ handle\ any\ type\ of\ parameter,\ even\ one\n\ whose\ type\ is\ one\ of\ the\ primitive\ types.\n
comment13.params=x\ minChars
comment13.target=void\ put(java.lang.Object,\ int)
comment13.text=\n\ Write\ a\ single\ value\ to\ the\ current\ output\ destination,\ using\ the\ default\ format\n\ and\ outputting\ at\ least\ minChars\ characters\ (with\ extra\ spaces\ added\ before\ the\n\ output\ value\ if\ necessary).\ \ This\ method\ will\ handle\ any\ type\ of\ parameter,\ even\ one\n\ whose\ type\ is\ one\ of\ the\ primitive\ types.\n\ @param\ x\ The\ value\ to\ be\ output,\ which\ can\ be\ of\ any\ type.\n\ @param\ minChars\ The\ minimum\ number\ of\ characters\ to\ use\ for\ the\ output.\ \ If\ x\ requires\ fewer\n\ then\ this\ number\ of\ characters,\ then\ extra\ spaces\ are\ added\ to\ the\ front\ of\ x\ to\ bring\n\ the\ total\ up\ to\ minChars.\ \ If\ minChars\ is\ less\ than\ or\ equal\ to\ zero,\ then\ x\ will\ be\ printed\n\ in\ the\ minumum\ number\ of\ spaces\ possible.\n
comment14.params=x
comment14.target=void\ putln(java.lang.Object)
comment14.text=\n\ This\ is\ equivalent\ to\ put(x),\ followed\ by\ an\ end-of-line.\n
comment15.params=x\ minChars
comment15.target=void\ putln(java.lang.Object,\ int)
comment15.text=\n\ This\ is\ equivalent\ to\ put(x,minChars),\ followed\ by\ an\ end-of-line.\n
comment16.params=
comment16.target=void\ putln()
comment16.text=\n\ Write\ an\ end-of-line\ character\ to\ the\ current\ output\ destination.\n
comment17.params=format\ items
comment17.target=void\ putf(java.lang.String,\ java.lang.Object[])
comment17.text=\n\ Writes\ formatted\ output\ values\ to\ the\ current\ output\ destination.\ \ This\ method\ has\ the\n\ same\ function\ as\ System.out.printf();\ the\ details\ of\ formatted\ output\ are\ not\ discussed\n\ here.\ \ The\ first\ parameter\ is\ a\ string\ that\ describes\ the\ format\ of\ the\ output.\ \ There\n\ can\ be\ any\ number\ of\ additional\ parameters;\ these\ specify\ the\ values\ to\ be\ output\ and\n\ can\ be\ of\ any\ type.\ \ This\ method\ will\ throw\ an\ IllegalArgumentException\ if\ the\n\ format\ string\ is\ null\ or\ if\ the\ format\ string\ is\ illegal\ for\ the\ values\ that\ are\ being\n\ output.\n
comment18.params=
comment18.target=boolean\ eoln()
comment18.text=\n\ Test\ whether\ the\ next\ character\ in\ the\ current\ input\ source\ is\ an\ end-of-line.\ \ Note\ that\n\ this\ method\ does\ NOT\ skip\ whitespace\ before\ testing\ for\ end-of-line\ --\ if\ you\ want\ to\ do\n\ that,\ call\ skipBlanks()\ first.\n
comment19.params=
comment19.target=boolean\ eof()
comment19.text=\n\ Test\ whether\ the\ next\ character\ in\ the\ current\ input\ source\ is\ an\ end-of-file.\ \ Note\ that\n\ this\ method\ does\ NOT\ skip\ whitespace\ before\ testing\ for\ end-of-line\ --\ if\ you\ want\ to\ do\n\ that,\ call\ skipBlanks()\ or\ skipWhitespace()\ first.\n
comment2.params=inputStream
comment2.target=void\ readStream(java.io.Reader)
comment2.text=\n\ After\ this\ method\ is\ called,\ input\ will\ be\ read\ from\ inputStream,\ provided\ it\n\ is\ non-null.\ \ If\ inputStream\ is\ null,\ then\ this\ method\ has\ the\ same\ effect\n\ as\ calling\ readStandardInput();\ that\ is,\ future\ input\ will\ come\ from\ the\n\ standard\ input\ stream.\n
comment20.params=
comment20.target=char\ getAnyChar()
comment20.text=\n\ Reads\ the\ next\ character\ from\ the\ current\ input\ source.\ \ The\ character\ can\ be\ a\ whitespace\n\ character;\ compare\ this\ to\ the\ getChar()\ method,\ which\ skips\ over\ whitespace\ and\ returns\ the\n\ next\ non-whitespace\ character.\ \ An\ end-of-line\ is\ always\ returned\ as\ the\ character\ '\\n',\ even\n\ when\ the\ actual\ end-of-line\ in\ the\ input\ source\ is\ something\ else,\ such\ as\ '\\r'\ or\ "\\r\\n".\n\ This\ method\ will\ throw\ an\ IllegalArgumentException\ if\ the\ input\ is\ at\ end-of-file\ (which\ will\ \n\ not\ ordinarily\ happen\ if\ reading\ from\ standard\ input).\n
comment21.params=
comment21.target=char\ peek()
comment21.text=\n\ Returns\ the\ next\ character\ in\ the\ current\ input\ source,\ without\ actually\ removing\ that\n\ character\ from\ the\ input.\ \ The\ character\ can\ be\ a\ whitespace\ character\ and\ can\ be\ the\n\ end-of-file\ character\ (specified\ by\ the\ constant\ TextIO.EOF).An\ end-of-line\ is\ always\ returned\ \n\ as\ the\ character\ '\\n',\ even\ when\ the\ actual\ end-of-line\ in\ the\ input\ source\ is\ something\ else,\ \n\ such\ as\ '\\r'\ or\ "\\r\\n".\ \ This\ method\ never\ causes\ an\ error.\n
comment22.params=
comment22.target=void\ skipBlanks()
comment22.text=\n\ Skips\ over\ any\ whitespace\ characters,\ except\ for\ end-of-lines.\ \ After\ this\ method\ is\ called,\n\ the\ next\ input\ character\ is\ either\ an\ end-of-line,\ an\ end-of-file,\ or\ a\ non-whitespace\ character.\n\ This\ method\ never\ causes\ an\ error.\ \ (Ordinarily,\ end-of-file\ is\ not\ possible\ when\ reading\ from\n\ standard\ input.)\n
comment23.params=
comment23.target=void\ skipWhitespace()
comment23.text=\n\ Skips\ over\ any\ whitespace\ characters,\ including\ for\ end-of-lines.\ \ After\ this\ method\ is\ called,\n\ the\ next\ input\ character\ is\ either\ an\ end-of-file\ or\ a\ non-whitespace\ character.\n\ This\ method\ never\ causes\ an\ error.\ (Ordinarily,\ end-of-file\ is\ not\ possible\ when\ reading\ from\n\ standard\ input.)\n
comment24.params=
comment24.target=byte\ getlnByte()
comment24.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ byte\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment25.params=
comment25.target=short\ getlnShort()
comment25.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ short\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment26.params=
comment26.target=int\ getlnInt()
comment26.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ int\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment27.params=
comment27.target=long\ getlnLong()
comment27.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ long\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment28.params=
comment28.target=float\ getlnFloat()
comment28.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ float\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment29.params=
comment29.target=double\ getlnDouble()
comment29.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ double\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment3.params=fileName
comment3.target=void\ readFile(java.lang.String)
comment3.text=\n\ Opens\ a\ file\ with\ a\ specified\ name\ for\ input.\ \ If\ the\ file\ name\ is\ null,\ this\ has\n\ the\ same\ effect\ as\ calling\ readStandardInput();\ that\ is,\ input\ will\ be\ read\ from\ standard\n\ input.\ \ If\ an\n\ error\ occurs\ while\ trying\ to\ open\ the\ file,\ an\ exception\ of\ type\ IllegalArgumentException\n\ is\ thrown,\ and\ the\ input\ source\ is\ not\ changed.\ \ If\ the\ file\ is\ opened\ \n\ successfully,\ then\ after\ this\ method\ is\ called,\ all\ of\ the\ input\ routines\ will\ read\ \n\ from\ the\ file,\ instead\ of\ from\ standard\ input.\n
comment30.params=
comment30.target=char\ getlnChar()
comment30.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ char\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ Note\ that\ the\ value\n\ that\ is\ returned\ will\ be\ a\ non-whitespace\ character;\ compare\ this\ with\ the\ getAnyChar()\ method.\n\ When\ using\ standard\ IO,\ this\ will\ not\ produce\ an\ error.\ \ In\ other\ cases,\ an\ error\ can\ occur\ if\n\ an\ end-of-file\ is\ encountered.\n
comment31.params=
comment31.target=boolean\ getlnBoolean()
comment31.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ boolean\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n\ <p>Legal\ inputs\ for\ a\ boolean\ input\ are\:\ true,\ t,\ yes,\ y,\ 1,\ false,\ f,\ no,\ n,\ and\ 0;\ letters\ can\ be\n\ either\ upper\ case\ or\ lower\ case.\ One\ "word"\ of\ input\ is\ read,\ using\ the\ getWord()\ method,\ and\ it\n\ must\ be\ one\ of\ these;\ note\ that\ the\ "word"\ \ must\ be\ terminated\ by\ a\ whitespace\ character\ (or\ end-of-file).\n
comment32.params=
comment32.target=java.lang.String\ getlnWord()
comment32.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ one\ "word"\ from\ input,\ discarding\ the\ rest\ of\ \n\ the\ current\ line\ of\ input\ (including\ the\ next\ end-of-line\ character,\ if\ any).\ \ A\ word\ is\ defined\ as\n\ a\ sequence\ of\ non-whitespace\ characters\ (not\ just\ letters\!).\ \ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\n\ if\ an\ end-of-file\ is\ encountered.\n
comment33.params=
comment33.target=java.lang.String\ getlnString()
comment33.text=\n\ This\ is\ identical\ to\ getln().\n
comment34.params=
comment34.target=java.lang.String\ getln()
comment34.text=\n\ Reads\ all\ the\ characters\ from\ the\ current\ input\ source,\ up\ to\ the\ next\ end-of-line.\ \ The\ end-of-line\n\ is\ read\ but\ is\ not\ included\ in\ the\ return\ value.\ \ Any\ other\ whitespace\ characters\ on\ the\ line\ are\ retained,\n\ even\ if\ they\ occur\ at\ the\ start\ of\ input.\ \ The\ return\ value\ will\ be\ an\ empty\ string\ if\ there\ are\ no\n\ no\ characters\ before\ the\ end-of-line.\ \ When\ using\ standard\ IO,\ this\ will\ not\ produce\ an\ error.\ \ \n\ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ an\ end-of-file\ is\ encountered.\n
comment35.params=
comment35.target=byte\ getByte()
comment35.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ byte\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment36.params=
comment36.target=short\ getShort()
comment36.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ short\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment37.params=
comment37.target=int\ getInt()
comment37.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ int\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment38.params=
comment38.target=long\ getLong()
comment38.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ long\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment39.params=
comment39.target=char\ getChar()
comment39.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ single\ non-whitespace\ character\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ an\ end-of-file\n\ is\ encountered.\n
comment4.params=
comment4.target=boolean\ readUserSelectedFile()
comment4.text=\n\ Puts\ a\ GUI\ file-selection\ dialog\ box\ on\ the\ screen\ in\ which\ the\ user\ can\ select\n\ an\ input\ file.\ \ If\ the\ user\ cancels\ the\ dialog\ instead\ of\ selecting\ a\ file,\ it\ is\n\ not\ considered\ an\ error,\ but\ the\ return\ value\ of\ the\ subroutine\ is\ false.\n\ If\ the\ user\ does\ select\ a\ file,\ but\ there\ is\ an\ error\ while\ trying\ to\ open\ the\n\ file,\ then\ an\ exception\ of\ type\ IllegalArgumentException\ is\ thrown.\ \ Finally,\ if\n\ the\ user\ selects\ a\ file\ and\ it\ is\ successfully\ opened,\ then\ the\ return\ value\ of\ the\n\ subroutine\ is\ true,\ and\ \ the\ input\ routines\ will\ read\ from\ the\ file,\ instead\ of\ \n\ from\ standard\ input.\ \ \ If\ the\ user\ cancels,\ or\ if\ any\ error\ occurs,\ then\ the\n\ previous\ input\ source\ is\ not\ changed.\n\ <p>NOTE\:\ Calling\ this\ method\ starts\ a\ GUI\ user\ interface\ thread,\ which\ can\ continue\n\ to\ run\ even\ if\ the\ thread\ that\ runs\ the\ main\ program\ ends.\ \ If\ you\ use\ this\ method\n\ in\ a\ non-GUI\ program,\ it\ might\ be\ necessary\ to\ call\ System.exit(0)\ at\ the\ end\ of\ the\ main()\ \n\ routine\ to\ shut\ down\ the\ Java\ virtual\ machine\ completely.\n
comment40.params=
comment40.target=float\ getFloat()
comment40.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ float\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment41.params=
comment41.target=double\ getDouble()
comment41.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ double\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n
comment42.params=
comment42.target=java.lang.String\ getWord()
comment42.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ one\ "word"\ from\ input.\ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ A\ word\ is\ defined\ as\n\ a\ sequence\ of\ non-whitespace\ characters\ (not\ just\ letters\!).\ \ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\n\ if\ an\ end-of-file\ is\ encountered.\n
comment43.params=
comment43.target=boolean\ getBoolean()
comment43.text=\n\ Skips\ whitespace\ characters\ and\ then\ reads\ a\ value\ of\ type\ boolean\ from\ input.\ \ Any\ additional\ characters\ on\n\ the\ current\ line\ of\ input\ are\ retained,\ and\ will\ be\ read\ by\ the\ next\ input\ operation.\ \ When\ using\ standard\ IO,\n\ this\ will\ not\ produce\ an\ error;\ the\ user\ will\ be\ prompted\ repeatedly\ for\ input\ until\ a\ legal\ value\n\ is\ input.\ \ In\ other\ cases,\ an\ IllegalArgumentException\ will\ be\ thrown\ if\ a\ legal\ value\ is\ not\ found.\n\ <p>Legal\ inputs\ for\ a\ boolean\ input\ are\:\ true,\ t,\ yes,\ y,\ 1,\ false,\ f,\ no,\ n,\ and\ 0;\ letters\ can\ be\n\ either\ upper\ case\ or\ lower\ case.\ One\ "word"\ of\ input\ is\ read,\ using\ the\ getWord()\ method,\ and\ it\n\ must\ be\ one\ of\ these;\ note\ that\ the\ "word"\ \ must\ be\ terminated\ by\ a\ whitespace\ character\ (or\ end-of-file).\n
comment44.params=
comment44.target=java.lang.String\ readRealString()
comment45.params=
comment45.target=java.lang.String\ readIntegerString()
comment46.params=min\ max
comment46.target=long\ readInteger(long,\ long)
comment47.params=message\ expecting
comment47.target=void\ errorMessage(java.lang.String,\ java.lang.String)
comment48.params=
comment48.target=char\ lookChar()
comment49.params=
comment49.target=char\ readChar()
comment5.params=
comment5.target=void\ writeStandardOutput()
comment5.text=\n\ After\ this\ method\ is\ called,\ output\ will\ be\ written\ to\ standard\ output\ (as\ it\ \n\ is\ in\ the\ default\ state).\ \ If\ a\ file\ or\ stream\ was\ previously\ open\ for\ output,\ it\n\ will\ be\ closed.\n
comment50.params=
comment50.target=void\ fillBuffer()
comment51.params=
comment51.target=void\ emptyBuffer()
comment52.params=message
comment52.target=void\ outputError(java.lang.String)
comment6.params=outputStream
comment6.target=void\ writeStream(java.io.OutputStream)
comment6.text=\n\ After\ this\ method\ is\ called,\ output\ will\ be\ sent\ to\ outputStream,\ provided\ it\n\ is\ non-null.\ \ If\ outputStream\ is\ null,\ then\ this\ method\ has\ the\ same\ effect\n\ as\ calling\ writeStandardOutput();\ that\ is,\ future\ output\ will\ be\ sent\ to\ the\n\ standard\ output\ stream.\n
comment7.params=outputStream
comment7.target=void\ writeStream(java.io.PrintWriter)
comment7.text=\n\ After\ this\ method\ is\ called,\ output\ will\ be\ sent\ to\ outputStream,\ provided\ it\n\ is\ non-null.\ \ If\ outputStream\ is\ null,\ then\ this\ method\ has\ the\ same\ effect\n\ as\ calling\ writeStandardOutput();\ that\ is,\ future\ output\ will\ be\ sent\ to\ the\n\ standard\ output\ stream.\n
comment8.params=fileName
comment8.target=void\ writeFile(java.lang.String)
comment8.text=\n\ Opens\ a\ file\ with\ a\ specified\ name\ for\ output.\ \ If\ the\ file\ name\ is\ null,\ this\ has\n\ the\ same\ effect\ as\ calling\ writeStandardOutput();\ that\ is,\ output\ will\ be\ sent\ to\ standard\n\ output.\ \ If\ an\n\ error\ occurs\ while\ trying\ to\ open\ the\ file,\ an\ exception\ of\ type\ IllegalArgumentException\n\ is\ thrown.\ \ If\ the\ file\ is\ opened\ successfully,\ then\ after\ this\ method\ is\ called,\n\ all\ of\ the\ output\ routines\ will\ write\ to\ the\ file,\ instead\ of\ to\ \ standard\ output.\n\ If\ an\ error\ occurs,\ the\ output\ destination\ is\ not\ changed.\n\ <p>NOTE\:\ Calling\ this\ method\ starts\ a\ GUI\ user\ interface\ thread,\ which\ can\ continue\n\ to\ run\ even\ if\ the\ thread\ that\ runs\ the\ main\ program\ ends.\ \ If\ you\ use\ this\ method\n\ in\ a\ non-GUI\ program,\ it\ might\ be\ necessary\ to\ call\ System.exit(0)\ at\ the\ end\ of\ the\ main()\ \n\ routine\ to\ shut\ down\ the\ Java\ virtual\ machine\ completely.\n
comment9.params=
comment9.target=boolean\ writeUserSelectedFile()
comment9.text=\n\ Puts\ a\ GUI\ file-selection\ dialog\ box\ on\ the\ screen\ in\ which\ the\ user\ can\ select\n\ an\ output\ file.\ \ If\ the\ user\ cancels\ the\ dialog\ instead\ of\ selecting\ a\ file,\ it\ is\n\ not\ considered\ an\ error,\ but\ the\ return\ value\ of\ the\ subroutine\ is\ false.\n\ If\ the\ user\ does\ select\ a\ file,\ but\ there\ is\ an\ error\ while\ trying\ to\ open\ the\n\ file,\ then\ an\ exception\ of\ type\ IllegalArgumentException\ is\ thrown.\ \ Finally,\ if\n\ the\ user\ selects\ a\ file\ and\ it\ is\ successfully\ opened,\ then\ the\ return\ value\ of\ the\n\ subroutine\ is\ true,\ and\ \ the\ output\ routines\ will\ write\ to\ the\ file,\ instead\ of\ \n\ to\ standard\ output.\ \ If\ the\ user\ cancels,\ or\ if\ an\ error\ occurs,\ then\ the\ current\n\ output\ destination\ is\ not\ changed.\n
numComments=53
