#BlueJ package file
dependency1.from=MyShape
dependency1.to=Segment
dependency1.type=UsesDependency
dependency10.from=MyShape
dependency10.to=DarkSideOfTheMoon
dependency10.type=UsesDependency
dependency11.from=Triangle
dependency11.to=Segment
dependency11.type=UsesDependency
dependency12.from=MyShape
dependency12.to=Carre
dependency12.type=UsesDependency
dependency13.from=MyShape
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=MyShape
dependency14.to=Equilateral
dependency14.type=UsesDependency
dependency15.from=MyShape
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Rectangle
dependency16.to=Shape
dependency16.type=UsesDependency
dependency17.from=Rectangle
dependency17.to=DrawPanel
dependency17.type=UsesDependency
dependency18.from=Carre
dependency18.to=Shape
dependency18.type=UsesDependency
dependency19.from=Carre
dependency19.to=DrawPanel
dependency19.type=UsesDependency
dependency2.from=MyShape
dependency2.to=Shape
dependency2.type=UsesDependency
dependency20.from=Triangle
dependency20.to=Shape
dependency20.type=UsesDependency
dependency21.from=Triangle
dependency21.to=DrawPanel
dependency21.type=UsesDependency
dependency22.from=Equilateral
dependency22.to=Shape
dependency22.type=UsesDependency
dependency23.from=Equilateral
dependency23.to=DrawPanel
dependency23.type=UsesDependency
dependency3.from=MyShape
dependency3.to=DrawPanel
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=DarkSideOfTheMoon
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=DarkSideOfTheMoon
dependency6.to=Equilateral
dependency6.type=UsesDependency
dependency7.from=DarkSideOfTheMoon
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=DarkSideOfTheMoon
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=DarkSideOfTheMoon
dependency9.to=DrawPanel
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=592
package.editor.x=572
package.editor.y=223
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=24
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=24
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=24
target3.height=50
target3.name=Segment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=1056
target4.editor.width=1105
target4.editor.x=815
target4.editor.y=24
target4.height=50
target4.name=DarkSideOfTheMoon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=350
target4.y=130
target5.editor.height=1056
target5.editor.width=898
target5.editor.x=379
target5.editor.y=24
target5.height=50
target5.name=MyShape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=596
target6.editor.y=46
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=413
target7.editor.y=24
target7.height=50
target7.name=Carre
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=85
target8.editor.y=24
target8.height=50
target8.name=Equilateral
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=206
target9.editor.y=96
target9.height=50
target9.name=DrawPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=190
