#BlueJ class context
comment0.params=x\ y
comment0.target=DarkSideOfTheMoon(int,\ int)
comment0.text=\n\ @pre\ \ -\n\ @post\ cree\ un\ {@code\ DarkSideOfTheMoon}\ centr\u00E9\ au\ point\ ({@code\ x},\ {@code\ y})\n
comment1.params=g\ x\ y\ angle\ length\ color
comment1.target=void\ drawLine(java.awt.Graphics,\ double,\ double,\ double,\ int,\ java.awt.Color)
comment1.text=\n\ @pre\ \ {@code\ g}\ est\ initialise\n\ @post\ dessine\ une\ ligne\ de\ couleur\ {@code\ color}\ dans\ {@code\ g},\ partant\ du\ point\ ({@code\ x},\ {@code\ y}),\n\ de\ longueur\ {@code\ length},\ \u00E0\ un\ angle\ {@code\ angle}\ en\ radians.\n
comment2.params=g\ x\ y\ angle\ length\ n\ space\ color
comment2.target=void\ drawLines(java.awt.Graphics,\ double,\ double,\ double,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ @pre\ \ {@code\ g}\ est\ initialise\n\ @post\ dessine\ {@code\ n}\ lignes\ parall\u00E8les\ de\ couleur\ {@code\ color}\ dans\ {@code\ g},\n\ de\ longueur\ {@code\ length},\ \u00E0\ un\ angle\ {@code\ angle}\ en\ radians,\ espac\u00E9es\ de\ {@code\ space},\n\ et\ dont\ la\ premi\u00E8re\ part\ du\ point\ ({@code\ x},\ {@code\ y}).\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=\n\ @pre\ \ {@code\ g}\ est\ initialise\n\ @post\ dessine\ cette\ figure\ sur\ {@code\ g}.\ \n
comment4.params=
comment4.target=int\ getXMin()
comment5.params=
comment5.target=int\ getYMin()
comment6.params=
comment6.target=int\ getXMax()
comment7.params=
comment7.target=int\ getYMax()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
