#BlueJ package file
dependency1.from=MyShape
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=MyShape
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=MyShape
dependency3.to=DrawPanel
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Segment
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=372
package.editor.y=188
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Segment
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=208
target4.height=50
target4.name=MyShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=208
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=130
target6.height=50
target6.name=Carre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=210
target7.editor.y=208
target7.height=50
target7.name=DrawPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=190
target8.height=50
target8.name=Equilateral
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
