#BlueJ class context
comment0.params=x1\ y1\ x2\ y2\ x3\ y3\ color
comment0.target=Triangle(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment0.text=\n\ @pre\ \ -\n\ @post\ cree\ un\ {@code\ Triangle}\ de\ couleur\ {@code\ color}\ dont\ les\ sommets\ sont\ les\ points\n\ ({@code\ x1},\ {@code\ y1}),\ ({@code\ x2},\ {@code\ y2})\ et\ ({@code\ x3},\ {@code\ y3})\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangle(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ @pre\ \ -\n\ @post\ cree\ un\ {@code\ Triangle}\ noir\ dont\ les\ sommets\ sont\ les\ points\n\ ({@code\ x1},\ {@code\ y1}),\ ({@code\ x2},\ {@code\ y2})\ et\ ({@code\ x3},\ {@code\ y3})\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\n\ @pre\ \ {@code\ g}\ est\ initialise\n\ @post\ dessine\ un\ triangle\ sur\ {@code\ g}.\n
comment3.params=
comment3.target=int\ getXMin()
comment4.params=
comment4.target=int\ getYMin()
comment5.params=
comment5.target=int\ getXMax()
comment6.params=
comment6.target=int\ getYMax()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
