#BlueJ package file
dependency1.from=TestChanson
dependency1.to=Chanson
dependency1.type=UsesDependency
dependency2.from=TestChanson
dependency2.to=Temps
dependency2.type=UsesDependency
dependency3.from=Programme
dependency3.to=Chanson
dependency3.type=UsesDependency
dependency4.from=Programme
dependency4.to=Temps
dependency4.type=UsesDependency
dependency5.from=Programme
dependency5.to=TextIO
dependency5.type=UsesDependency
dependency6.from=Chanson
dependency6.to=Temps
dependency6.type=UsesDependency
dependency7.from=TestTemps
dependency7.to=Temps
dependency7.type=UsesDependency
dependency8.from=TestChanson
dependency8.to=TestTemps
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=655
package.editor.y=205
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=175
target1.height=50
target1.name=AbstractTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=190
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=150
target2.height=50
target2.name=TestChanson
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=497
target3.editor.y=85
target3.height=50
target3.name=Temps
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=TextIO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=226
target5.editor.y=155
target5.height=40
target5.name=Programme
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=240
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=229
target6.editor.y=85
target6.height=50
target6.name=Chanson
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=428
target7.editor.y=153
target7.height=50
target7.name=TestTemps
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=80
