#BlueJ package file
dependency1.from=Facture
dependency1.to=Article
dependency1.type=UsesDependency
dependency10.from=TestFacture
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=TestFacture
dependency11.to=ArticlePiece
dependency11.type=UsesDependency
dependency12.from=TestFacture
dependency12.to=ArticleReparation
dependency12.type=UsesDependency
dependency13.from=Facture
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Facture
dependency14.to=ArticlePiece
dependency14.type=UsesDependency
dependency2.from=TestFacture
dependency2.to=Article
dependency2.type=UsesDependency
dependency3.from=TestFacture
dependency3.to=Facture
dependency3.type=UsesDependency
dependency4.from=TestFactureInitial
dependency4.to=Article
dependency4.type=UsesDependency
dependency5.from=TestFactureInitial
dependency5.to=Facture
dependency5.type=UsesDependency
dependency6.from=TestFactureInitial
dependency6.to=ArticleReparation
dependency6.type=UsesDependency
dependency7.from=ArticlePiece
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=TestFactureInitial
dependency8.to=ArticlePiece
dependency8.type=UsesDependency
dependency9.from=TestFactureInitial
dependency9.to=Piece
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=168
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=175
target1.height=50
target1.name=ArticleReparation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=187
target2.height=50
target2.name=Piece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=110
target3.editor.height=974
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Facture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=187
target4.height=50
target4.name=TestFacture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=187
target5.height=50
target5.name=ArticlePiece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=210
target6.editor.height=974
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Article
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=282
target7.editor.y=231
target7.height=50
target7.name=TestFactureInitial
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=30
target7.y=270
